<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heroes</title>
</head>

<body>
    <h1>Heroes</h1>

    <ul id="list">
    </ul>

    <script>
        function response_received(response) {
            return response.json()
        }

        function parse_data(content) {
            console.log("TENGO LA LISTA DE PERSONAJES!")

            const list = document.getElementById("list");
            for (let index = 0; index < content.length; index++) {
                const item = document.createElement("li");
                item.append(content[index].name);
                list.append(item);
            }
        }

        function request_error(error) {
            console.log("ERROR")
            console.log(error);
        }

        fetch("http://localhost:5000/characters")
            .then(response_received)
            .then(parse_data)
            .catch(request_error)
    </script>
</body>

</html>